{
  "name": "games",
  "version": "1.0.0",
  "description": "A place to put games I've played, playing, or have stop playing",
  "main": "index.js",
  "author": "Al Petersen <theoperatore@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "dataloader": "^2.0.0",
    "firebase": "^7.11.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-is": "^16.13.0",
    "styled-components": "^5.0.1",
    "swr": "^0.1.18"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "@types/styled-jsx": "^2.2.8",
    "babel-plugin-styled-components": "^1.10.7",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "serialize-javascript": "^2.1.1"
  }
}
